spring.application.name=JobConnect
server.port=8081

# MongoDB connection
 spring.data.mongodb.uri=mongodb://localhost:27017/jobconnect
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/jobconnect
